WEBVTT

00:32.032 --> 00:33.491
<i>In the beginning,</i>

00:33.575 --> 00:37.119
<i>the universe was in perfect balance,</i>

00:37.204 --> 00:41.457
<i>kept in peace and harmony
by four magic books.</i>

00:43.585 --> 00:46.420
<i>The Alliance of Evil Wizards
made it their mission</i>

00:46.505 --> 00:47.922
<i>to capture these books</i>

00:48.006 --> 00:51.968
<i>and shroud the universe in darkness.</i>

00:56.265 --> 00:57.139
<i>One of the books,</i>

00:57.224 --> 00:59.392
<i>called Jaunty Grimoire, got away.</i>

00:59.476 --> 01:01.561
That's me! Cha-cha-cha!

01:01.645 --> 01:03.312
- Ze magic book!
- Where is it?

01:03.397 --> 01:04.438
Find it at once!

01:04.523 --> 01:09.151
<i>She was rescued by
a group of mighty blue guardians.</i>

01:09.236 --> 01:10.987
Those evil wizards won't get you.

01:11.071 --> 01:12.363
I've got her, Ron.

01:12.447 --> 01:14.031
You're safe with us, little one.

01:14.116 --> 01:16.951
<i>They swore to protect the magic book.</i>

01:17.035 --> 01:19.996
<i>The fate of the universe depended on it.</i>

01:20.080 --> 01:23.374
<i>So they hid her away in a secret location.</i>

01:24.084 --> 01:27.670
Now shh! Don't tell anyone.

01:27.754 --> 01:30.381
I'm in Smurf Village!

01:34.386 --> 01:38.264
<i>La, la, la-la-la-la
Sing a happy song</i>

01:38.348 --> 01:42.018
<i>La, la, la-la-la-la
Smurf the whole day long!</i>

01:42.102 --> 01:46.105
<i>La, la, la-la-la-la
Sing a happy song</i>

01:47.274 --> 01:48.232
Check this out.

02:06.710 --> 02:08.502
<i>Everybody know
What we came to do</i>

02:08.587 --> 02:10.838
<i>Everybody here
Want a chance with you</i>

02:10.922 --> 02:12.340
<i>You know that's your cousin
And your brother</i>

02:12.424 --> 02:13.924
<i>And the trees and the bees
And the birds</i>

02:14.009 --> 02:14.967
<i>Want to dance with you</i>

02:15.052 --> 02:17.219
<i>But I heard you were
Feeling blue</i>

02:17.304 --> 02:19.180
<i>I don't know
If you're feeling cute</i>

02:19.264 --> 02:21.307
<i>But you're looking
So put-together</i>

02:21.391 --> 02:24.018
<i>I just started feeling cool</i>

02:24.102 --> 02:25.603
<i>You gots to coordinate</i>

02:25.687 --> 02:27.563
<i>I match with you--
Red, green and gray</i>

02:27.648 --> 02:29.565
<i>I'm still here
We got mass appeal</i>

02:29.650 --> 02:30.816
<i>Whatever color you feel Because</i>

02:30.901 --> 02:32.777
<i>Everything goes with blue</i>

02:33.779 --> 02:36.739
<i>It look good On me, good on you</i>

02:36.823 --> 02:39.367
<i>Butter-fly in that suit</i>

02:39.451 --> 02:41.285
<i>Everything goes with blue</i>

02:42.829 --> 02:45.206
<i>I look in the sky, I see you</i>

02:45.290 --> 02:47.041
<i>You're a star Bright and blue</i>

02:47.959 --> 02:49.669
<i>Everything goes with blue!</i>

03:10.107 --> 03:11.691
<i>You gots to coordinate</i>

03:11.775 --> 03:13.984
<i>I match with you--
Red, green and gray</i>

03:14.069 --> 03:15.736
<i>I'm still here
We got mass appeal</i>

03:15.821 --> 03:17.363
Come on, No Name.

03:17.447 --> 03:19.532
<i>Everything goes with blue</i>

03:20.242 --> 03:21.242
<i>It looks, it looks</i>

03:21.326 --> 03:25.746
<i>Good on me, good on you
Butter-fly in that suit</i>

03:25.831 --> 03:27.665
<i>Everything goes with blue</i>

03:29.376 --> 03:31.544
<i>I look in the sky I see you</i>

03:31.628 --> 03:33.462
<i>You're a star Bright and blue</i>

03:34.381 --> 03:35.673
<i>Everything goes with...</i>

03:41.304 --> 03:43.764
Ha! Now that's what I call a banger!

03:43.849 --> 03:45.099
Great job, Smurfs!

03:45.183 --> 03:47.017
Yay for us!

03:47.102 --> 03:48.602
A few timing issues,

03:48.687 --> 03:50.521
but you almost had it this time, No Name.

03:50.605 --> 03:52.857
Same time, same place tomorrow!

03:52.941 --> 03:54.692
Adding it to the calendar, Papa Smurf.

03:54.776 --> 03:56.235
Thank you, Calendar Smurf.

03:56.319 --> 03:57.611
Isn't it grand

03:57.696 --> 04:00.448
living in a place
where everyone has a thing!

04:00.532 --> 04:01.365
Excuse me?

04:01.450 --> 04:03.325
You stepped in it now, Papa.

04:03.410 --> 04:05.369
Papa Smurf! Quick follow-up, if I may.

04:05.454 --> 04:06.787
And here we go.

04:06.872 --> 04:08.622
I still don't have a "thing."

04:08.707 --> 04:10.040
And a quick follow-up to the follow-up:

04:10.125 --> 04:12.126
Don't you think that that's a bit odd?

04:12.210 --> 04:14.962
Like, Hefty Smurf is hefty.

04:15.046 --> 04:16.964
I smash things.

04:18.383 --> 04:20.134
And Worry Smurf worries.

04:20.218 --> 04:22.511
You know, maybe everybody else
just doesn't worry enough.

04:22.596 --> 04:24.597
And Brainy is...

04:24.681 --> 04:25.848
really smart.

04:25.932 --> 04:28.267
- And Grouchy is...
- Don't even say it.

04:28.351 --> 04:29.560
And there's Camouflage Smurf.

04:29.644 --> 04:30.603
I'm right here.

04:30.687 --> 04:33.272
Out-of-Focus Smurf. Clumsy Smurf.

04:35.358 --> 04:36.275
Way-Back-There Smurf.

04:36.359 --> 04:37.443
I'm way over here.

04:37.527 --> 04:39.153
Handlebar Moustache Smurf.

04:39.237 --> 04:40.654
Quiet Smurf.

04:41.948 --> 04:44.742
- What did he say?
- I have no idea.

04:44.826 --> 04:46.660
But do you see what I'm saying, Papa?

04:46.745 --> 04:48.954
Well, you're No Name. That's a thing.

04:49.039 --> 04:50.915
Is it, though?

04:50.999 --> 04:53.709
'Cause if my thing is
my distinct absence of a thing,

04:53.794 --> 04:55.419
I'm actually...

04:56.004 --> 04:57.296
nothing.

05:00.008 --> 05:02.635
Hey, Sound Effect Smurf, can you back off?

05:07.724 --> 05:09.266
Even he's got a thing.

05:09.351 --> 05:10.935
And he's only been here since Tuesday.

05:11.019 --> 05:13.521
I wouldn't worry
about it too much, No Name.

05:13.605 --> 05:15.689
Some Smurfs just take a little more time

05:15.774 --> 05:16.857
to find their thing.

05:16.942 --> 05:18.067
It's in there.

05:18.151 --> 05:20.402
You just got to find a way to let it out.

05:20.487 --> 05:21.529
I've been thinking.

05:21.613 --> 05:24.949
We don't have a Magic Smurf around here.

05:25.033 --> 05:26.867
Maybe that could be my thing.

05:26.952 --> 05:28.869
Smurfs can't do magic.

05:28.954 --> 05:31.705
But I'm sure there's
something else for you.

05:31.790 --> 05:33.207
Hey, List-Making Smurf.

05:33.291 --> 05:34.875
What's left on our giant list of

05:34.960 --> 05:37.378
Things-to-Try-to-Find-
No-Name-a-Name list?

05:38.588 --> 05:40.339
Well, let's see, Papa.

05:40.423 --> 05:42.174
Okay, to date we've tried...

05:45.011 --> 05:46.762
10,248 things.

05:46.847 --> 05:48.430
How many do we have left?

05:48.515 --> 05:51.100
Two. Clog making and...

05:51.184 --> 05:52.476
shark taming.

05:52.561 --> 05:56.355
Well, that's wonderful news!
Let's try clog making.

05:56.439 --> 05:58.357
That's a great idea, Papa Smurf.

05:58.441 --> 05:59.400
Right, Smurfs?

05:59.484 --> 06:00.609
Yeah!

06:06.825 --> 06:09.076
I guess I could learn to like clogs.

06:14.624 --> 06:17.960
Just take your time, No Name.
Don't rush it.

06:18.044 --> 06:21.338
I'll just be right here. You got this.

06:22.465 --> 06:23.883
If you could make something
with a square toe,

06:23.967 --> 06:24.925
that'd be great. Thanks.

06:40.859 --> 06:44.361
<i>- Aw.</i>
- Terrible clog!

06:50.035 --> 06:53.078
You know, there's always shark taming.

06:53.997 --> 06:55.789
That one's already taken.

06:57.459 --> 06:58.751
That's too bad.

06:59.294 --> 07:01.003
Hey, I have a great idea!

07:01.087 --> 07:02.796
Let's go pick some Smurfberries.

07:02.881 --> 07:05.007
It's hard to feel bad
with a sack full of Smurfberries.

07:05.592 --> 07:07.176
I must admit, Smurfette,

07:07.260 --> 07:09.553
there is a gnawing emptiness inside me

07:09.638 --> 07:12.014
that all the Smurfberries
in the land couldn't fill.

07:12.098 --> 07:14.350
It's hard to be the odd Smurf out.

07:14.434 --> 07:16.685
I think I might know a little something
about that feeling.

07:16.770 --> 07:17.603
What do you mean?

07:17.687 --> 07:20.731
Well, I'm the only Smurf
created out of a block of clay

07:20.815 --> 07:23.567
by our mortal enemy,
the evil wizard Gargamel,

07:23.652 --> 07:26.195
in the hopes of luring
all Smurfs to their doom.

07:26.279 --> 07:29.114
I mean, that was a lot for me to process.

07:29.199 --> 07:31.492
So how do you handle that, Smurfette?

07:31.576 --> 07:35.537
Well, I just think about all the friends
who love me and that I love back.

07:35.622 --> 07:38.165
And I get the strength
to keep on keeping on.

07:38.249 --> 07:41.126
You'll find your thing, No Name.
So don't give up.

07:41.211 --> 07:43.671
Thanks, Smurfette. I cherish us.

07:43.755 --> 07:46.632
I cherish us too... infinity!

07:46.716 --> 07:49.385
I cherish you infinity times
infinity plus one.

07:49.469 --> 07:51.720
It's not a competition.

07:51.805 --> 07:54.807
But if it was, I'd cherish you

07:54.891 --> 07:56.850
infinity times infinity

07:56.935 --> 07:59.353
plus one times pi times infinity,

07:59.437 --> 08:01.021
and I'd win.

08:09.656 --> 08:11.407
Smurfette's right.

08:11.491 --> 08:13.409
I need to stop dwelling
on what I don't have

08:13.493 --> 08:15.452
and start dwelling on what I do.

08:19.082 --> 08:21.458
But why is that so hard for me?

08:23.712 --> 08:26.964
<i>Who am I?
Where do I belong?</i>

08:30.010 --> 08:33.345
<i>Heavy heart, but I carry on</i>

08:33.430 --> 08:37.224
<i>Searching for the answers</i>

08:38.184 --> 08:41.812
<i>But I'm only Moving backwards</i>

08:42.772 --> 08:44.064
<i>What they say</i>

08:44.649 --> 08:46.775
<i>When they think of me</i>

08:49.279 --> 08:52.531
<i>Does a name Tell you anything?</i>

08:52.615 --> 08:55.909
<i>Does happy ever after</i>

08:57.620 --> 09:00.539
<i>Ever really happen?</i>

09:00.623 --> 09:04.710
<i>I'm always on the outside
Looking in</i>

09:04.794 --> 09:06.962
<i>Never finding nothing</i>

09:07.047 --> 09:11.717
<i>I'm always on the sidelines
In the end</i>

09:11.801 --> 09:15.262
<i>And you only see The downside</i>

09:16.556 --> 09:19.600
<i>When you're always
On the outside</i>

09:19.684 --> 09:23.645
<i>I try to find
A reason to be strong</i>

09:23.730 --> 09:26.148
<i>I'm holding on For something</i>

09:26.232 --> 09:30.402
<i>But no one ever knows
What's going on</i>

09:30.987 --> 09:34.615
<i>'Cause you keep it On the inside</i>

09:35.658 --> 09:38.994
<i>When you're always
On the outside</i>

09:39.079 --> 09:42.873
<i>Always on the outside</i>

09:45.502 --> 09:49.463
<i>When you're always
On the outside looking in</i>

09:54.427 --> 09:55.886
<i>Looking in</i>

10:02.685 --> 10:06.480
<i>I need a chance
To prove them all wrong</i>

10:07.440 --> 10:12.194
<i>And see the world
From the side I never walk on</i>

10:12.278 --> 10:16.490
<i>I know there's
Something there for me</i>

10:18.201 --> 10:22.955
<i>I still believe</i>

10:27.293 --> 10:31.171
I wish I had my own thing.

10:35.301 --> 10:38.554
Aw, poor thing.

10:38.638 --> 10:42.057
It's in you. You just need a little help.

10:45.937 --> 10:47.521
What's happening?

11:28.313 --> 11:30.606
<i>Hallelujah! Hallelujah!</i>

11:31.316 --> 11:32.608
<i>Hallelujah!</i>

11:33.234 --> 11:39.531
<i>Hallelujah</i>

11:45.955 --> 11:47.664
What the shell?

11:48.374 --> 11:49.541
Sorry!

11:49.626 --> 11:51.585
Quick question: What's going on?

11:51.669 --> 11:54.838
Well, I wished for a thing and...

11:59.302 --> 12:01.762
You got magic!

12:04.641 --> 12:06.141
Smurfette!

12:09.646 --> 12:11.521
Papa Smurf! Papa Smurf!

12:12.357 --> 12:14.441
You seem to have a bee in your bonnet.

12:14.525 --> 12:15.943
What's on your mind, No Name?

12:16.027 --> 12:19.279
It took 10,248 tries, but I did it.

12:19.364 --> 12:21.365
I finally found my thing.

12:21.449 --> 12:23.700
Well, that's fantastic! What is it?

12:23.785 --> 12:25.827
I know you said Smurfs can't do magic.

12:25.912 --> 12:26.912
But I can.

12:26.996 --> 12:28.413
It's the thing I really wanted!

12:28.498 --> 12:30.749
Wait, what are you talking about?

12:30.833 --> 12:32.417
He never stopped trying to find his thing

12:32.502 --> 12:33.710
and I'm so proud.

12:33.795 --> 12:34.836
Show him!

12:34.921 --> 12:37.381
Okay, let's see...

12:37.465 --> 12:38.924
Va-va-voom!

12:49.018 --> 12:50.936
That's what I'm talking about!

12:51.020 --> 12:52.396
Stop!

13:42.905 --> 13:44.323
Sire, it's Joel! It's Joel!

13:44.407 --> 13:45.824
We found Smurf Village!

13:47.702 --> 13:48.994
Smurf Village?

13:49.078 --> 13:51.580
Wonderful, Joel! How did we do that?

13:51.664 --> 13:53.832
There was an energy pulse detected
on our energy-pulse detector.

13:53.916 --> 13:55.292
Shall I send in your brother?

13:55.376 --> 13:57.502
Gargamel? Absolutely not.

13:57.587 --> 14:00.172
That imbecile will only get in the way.

14:00.256 --> 14:03.800
Just initiate extraction measures.

14:03.885 --> 14:06.261
Yes, Lord Razamel. Most evil.

14:07.889 --> 14:08.972
What is that?

14:09.057 --> 14:09.890
He found us.

14:09.974 --> 14:11.558
There's so much I didn't tell you.

14:11.642 --> 14:14.644
<i>Your Smurf location hath been acquired!</i>

14:14.729 --> 14:16.146
Everyone, listen to me!

14:16.230 --> 14:18.023
Your lives are in terrible danger!

14:18.107 --> 14:20.734
Smurf Village isn't safe anymore!

14:21.736 --> 14:24.863
We have an emergency plan
in case this very thing happened.

14:24.947 --> 14:26.114
Find Ken.

14:26.199 --> 14:28.408
Finekin? What does that mean?

14:28.493 --> 14:30.952
Find Ken!

14:32.997 --> 14:34.748
Oh, no, Papa's gone!

14:37.877 --> 14:39.586
Who will protect us now?

14:40.463 --> 14:43.215
Why?

14:44.759 --> 14:47.427
Wait, wait! Everybody calm down.

14:47.512 --> 14:49.471
We need to be rational here.

14:49.555 --> 14:52.641
There's only one evil wizard
who would do this.

14:52.725 --> 14:54.142
Gargamel.

14:54.811 --> 14:57.479
No Name, use your magic to find Gargamel.

14:57.563 --> 15:00.982
That is not your greatest idea.
I just got Papa Smurfnapped!

15:01.067 --> 15:03.610
Just focus. Concentrate.

15:05.196 --> 15:09.116
Okay. Gargamel. Gargamel. Gargamel.

15:13.496 --> 15:14.746
Success!

15:14.831 --> 15:17.958
My sweet Azrael, what sound do you think

15:18.042 --> 15:21.002
a Smurf makes right before he expires?

15:25.216 --> 15:27.676
That's the sound I imagined, too.

15:27.760 --> 15:30.595
You're such a delight, my furry angel.

15:30.680 --> 15:32.431
<i>- Gargamel!</i>
- Yes?

15:32.515 --> 15:34.766
Did you just speak human, Azrael?

15:34.851 --> 15:35.851
<i>Show thyself!</i>

15:39.439 --> 15:41.481
It's Smurf Village.

15:42.525 --> 15:46.570
Oh, no, not the evil wizard Gargamel.

15:46.654 --> 15:50.198
Look, Azrael, a poor abandoned Smurf.

15:52.285 --> 15:54.077
Let's smoosh it.

15:54.162 --> 15:55.704
Ha-ha. Sucker.

15:59.333 --> 16:01.668
All right, Gargamel. Spill the beans.

16:01.752 --> 16:05.297
- What did you do with Papa?
- Papa? Nothing!

16:05.381 --> 16:07.340
Release me from this cage at once!

16:07.425 --> 16:10.260
Something tells me you're
not telling us everything.

16:10.344 --> 16:11.970
You got Papa snatched.

16:12.054 --> 16:13.513
If I had Papa Smurf,

16:13.598 --> 16:15.849
I'd be gloating about it right now.

16:15.933 --> 16:19.603
Well, maybe we should give him
a makeover he'll never forget.

16:20.146 --> 16:21.980
- Hey, Smurfs!
- Hey, Clumsy.

16:22.064 --> 16:23.565
Guys!

16:23.649 --> 16:24.608
Is this--

16:25.401 --> 16:26.902
Is this any--

16:27.945 --> 16:29.279
It's just--

16:30.072 --> 16:33.033
Didn't Papa say to find Ken?

16:34.035 --> 16:36.870
"Spin this track from beginning to end.

16:36.954 --> 16:39.414
Through this portal you'll find Ken."

16:39.499 --> 16:42.042
- Thank you, Clumsy.
- You're welcome.

16:42.126 --> 16:44.878
No Name,
this is how we're gonna get Papa back.

16:44.962 --> 16:46.463
Let's do it.

17:03.272 --> 17:06.733
This is not going to end well.

17:09.111 --> 17:12.072
I hate being eaten by a grammy-phone.

17:13.491 --> 17:15.242
Run away!

17:26.212 --> 17:27.629
What's happening?

17:27.713 --> 17:30.549
We're obviously in some kind
of non-Newtonian portal.

17:30.633 --> 17:32.050
Where is it taking us?

17:32.134 --> 17:33.885
To the land of Ken.

18:20.433 --> 18:21.266
Smurfette?

18:21.350 --> 18:22.767
I'm here! Hefty?

18:22.852 --> 18:24.019
Here! Worry?

18:24.103 --> 18:24.936
Here. Brainy?

18:25.021 --> 18:26.021
Present. Vanity?

18:26.105 --> 18:27.314
Here! Grouchy?

18:27.398 --> 18:30.066
Here. Unfortunately.

18:31.110 --> 18:34.070
Where are all the mushrooms
and Smurfberries?

18:34.947 --> 18:35.822
Where are we?

18:38.200 --> 18:39.993
It's Paris.

18:40.077 --> 18:41.578
How do you know that, Smurfette?

18:41.662 --> 18:43.204
<i>Je ne sais pas.</i>

18:43.289 --> 18:47.334
- Je ne sais what now?
- I'm not really sure.

18:47.418 --> 18:50.670
Let's just stick to the plan.
Find Ken, save Papa.

18:50.755 --> 18:52.339
Let's go, Smurfs.

18:52.423 --> 18:53.673
And Turtle.

18:53.758 --> 18:55.759
And Turtle. Sorry.

19:07.605 --> 19:09.814
Hello, fellow wizard members

19:09.899 --> 19:11.566
of the Evil Alliance.

19:17.448 --> 19:18.531
We cannot hear you.

19:19.700 --> 19:22.577
Oopsies. Sorry, I was just...
I was inquiring:

19:22.662 --> 19:25.664
- Did you all have fun weekends?
- Cut the codswallop, Razamel!

19:25.748 --> 19:27.666
We can't link our four books together,

19:27.750 --> 19:29.542
erase all goodness and shroud the universe

19:29.627 --> 19:31.211
in a cloud of Dark Magic forever

19:31.295 --> 19:34.172
if we only have three books!

19:34.256 --> 19:35.840
That's just Logic 101.

19:35.925 --> 19:37.509
Yes, and I feel terrible about that,

19:37.593 --> 19:40.428
and that's why I'm super excited

19:40.513 --> 19:42.931
to share some great news with the council.

19:43.808 --> 19:45.600
You have your magic book?

19:45.685 --> 19:48.645
Well, no, not that great.
But I am so close.

19:48.729 --> 19:51.648
He says that every time, you know?

19:51.732 --> 19:53.858
It's been 106 years!

19:53.943 --> 19:55.110
And Razamel,

19:55.194 --> 19:57.570
how much longer
do we have to wait for you?

19:57.655 --> 20:00.156
Do we need to replace you, Razamel?

20:00.241 --> 20:03.159
- No! Please, no!
- Sire, a word?

20:03.244 --> 20:05.620
Joel, I'm on a very important Zoom.

20:05.705 --> 20:06.788
It's them, sire.

20:06.872 --> 20:08.665
- Who them?
- The them.

20:09.542 --> 20:11.543
Quick bathroom break, ladies and gents.

20:11.627 --> 20:12.877
Thank you!

20:15.840 --> 20:19.509
We're one step closer
to total evil dominance!

20:19.593 --> 20:20.885
Huzzah for the bad guys!

20:20.970 --> 20:23.096
Huzzah, I say!

20:23.180 --> 20:24.681
Yes, sire. Huzzah, indeed.

20:37.445 --> 20:38.778
Why did we design the Zoom room

20:38.863 --> 20:41.489
so far away from my evil lair, Joel?

20:41.574 --> 20:43.533
Well, that's where
your laptop is, my lord.

20:43.617 --> 20:45.493
My podcast microphones are set up

20:45.578 --> 20:47.620
in the Zoom room, Joel!

20:47.705 --> 20:52.167
Why wouldn't I use my podcast
microphones for my Zooms?

21:00.926 --> 21:03.595
Yes! Papa!

21:04.930 --> 21:07.307
One hundred years in the making.

21:07.391 --> 21:10.477
He hid, I seeked, and I won!

21:10.561 --> 21:13.438
You've won nothing, Razamel.

21:13.522 --> 21:16.733
Oh, really?
Who's in a jar in my evil lair?

21:18.360 --> 21:20.779
- Where's the book?
- Shoot.

21:20.863 --> 21:23.907
I don't know. I saw Papa,
and I grabbed him.

21:23.991 --> 21:24.991
Maybe it's in his pocket?

21:26.410 --> 21:27.452
Look at him, Joel.

21:27.536 --> 21:30.497
He's... He's the size of
a slice of apple pie.

21:30.581 --> 21:31.664
Would a book fit

21:31.749 --> 21:33.833
into a miniature man's pockets, Joel?

21:34.794 --> 21:36.461
Honestly, it would depend
on how big his pants were.

21:36.545 --> 21:40.173
Go back from whence you grabbed him
and find that book! Now!

21:40.257 --> 21:41.216
Yes, sire.

21:46.388 --> 21:47.764
It's good to see you, Papa Smurf.

21:47.848 --> 21:49.891
I cannot say the same.

21:50.559 --> 21:51.559
I've got something!

21:51.644 --> 21:53.603
In the same portal
that picked up Papa Smurf.

21:53.687 --> 21:54.771
Seize it, Joel!

21:54.855 --> 21:57.899
Bring that magic book back to me.

21:57.983 --> 22:02.821
Yes... yes... yes!

22:07.952 --> 22:10.286
What is this wretched place?

22:10.371 --> 22:11.204
Gargamel?

22:11.288 --> 22:13.790
Razamel, you found me!

22:13.874 --> 22:17.043
I knew you wouldn't leave your own brother
stranded forever!

22:17.670 --> 22:19.337
I missed you so much!

22:19.421 --> 22:22.382
Yes, yes. Reunited, and it feels so good.

22:23.425 --> 22:25.677
And you're the one who took Papa Smurf.

22:25.761 --> 22:28.054
Well, all right, all right.

22:28.138 --> 22:30.306
Well done, baby bro.

22:30.391 --> 22:32.934
Too bad you didn't
get the rest of the Smurfs.

22:33.018 --> 22:34.143
And you never will.

22:34.228 --> 22:37.397
My Smurfs are hidden away,
safe and secure.

22:37.982 --> 22:39.816
What did you do, Hefty?

22:39.900 --> 22:41.359
I just asked 'em where Ken was!

22:41.443 --> 22:43.486
I don't think they speak Smurf.

22:43.571 --> 22:45.446
Don't bite my face!

22:46.407 --> 22:49.450
Actually, a dog's bark
is worse than its bite.

23:01.046 --> 23:02.005
This way!

23:07.094 --> 23:10.388
Watch out!
It's a killer brush death machine!

23:28.282 --> 23:32.452
I'm a bird! A beautiful bird.

23:56.560 --> 23:59.228
- Who are these guys?
- City Smurfs.

24:01.231 --> 24:03.566
Salut! My name's Moxie.

24:03.651 --> 24:06.110
And we're the lnternational
Neighborhood Watch Smurfs.

24:08.364 --> 24:09.781
Paris Division.

24:12.201 --> 24:14.035
- That sounds important.
- It is.

24:14.119 --> 24:16.204
What kind of Smurfs are you?

24:16.914 --> 24:18.539
We are...

24:18.624 --> 24:20.208
the standard kind.

24:20.292 --> 24:22.752
Smurf Village Division.

24:24.463 --> 24:26.631
Smurf Village? Where's Papa?

24:26.715 --> 24:29.050
That's why we're here.
He told us to find Ken.

24:29.134 --> 24:30.510
We'll take you to him.

24:35.307 --> 24:37.475
We got you. Follow us. Hup, hup, hup.

24:44.316 --> 24:46.275
Ken's inside the discotheque.

25:02.835 --> 25:04.002
Get across the dance floor.

25:04.086 --> 25:05.712
Avoid feet!

25:31.488 --> 25:32.447
Come on!

25:55.596 --> 25:57.847
- Almost there.
- Almost where?

25:57.931 --> 25:58.890
There!

26:00.434 --> 26:02.018
See you on the other side.

26:25.417 --> 26:27.752
So, where's Ken?

26:27.836 --> 26:29.212
I'm right here.

26:29.797 --> 26:32.799
Let me guess. Papa Smurf's in trouble.

26:33.425 --> 26:36.427
- How did you know that?
- I'm Papa Smurf's brother.

26:36.512 --> 26:37.553
We had a plan

26:37.638 --> 26:40.598
in case the worst thing
in the world ever happened.

26:40.682 --> 26:42.975
And it looks like it just did.

26:44.520 --> 26:45.812
Sorry about the mask.

26:45.896 --> 26:48.314
I was just doing a quick exfoliation.

26:48.941 --> 26:50.483
I never have time for self-care.

26:50.567 --> 26:52.318
I always make time.

26:53.779 --> 26:54.862
Is the book safe?

26:54.947 --> 26:56.572
What are you talking about?

26:56.657 --> 26:58.950
Papa never told you about the magic book?

26:59.034 --> 27:00.159
Pardon me, Ken,

27:00.244 --> 27:02.370
but we didn't even know
Papa Smurf had a brother.

27:02.454 --> 27:04.080
Don't take this the wrong way,

27:04.164 --> 27:06.958
but you Smurfs don't know
Smurf about Smurf.

27:07.918 --> 27:10.878
With all due respect, Ken, we all Smurf.

27:10.963 --> 27:13.089
In fact, I've probably personally Smurfed

27:13.173 --> 27:14.465
more than you'll ever Smurf.

27:14.550 --> 27:16.801
That sounds like a load of Smurf.

27:16.885 --> 27:18.678
Can you Smurf that Smurf up?

27:18.762 --> 27:20.304
I can Smurf that Smurf up

27:20.389 --> 27:21.722
and have it delivered to your house.

27:21.807 --> 27:24.225
Hey, come on, Smurfs. Stick a Smurf in it.

27:24.309 --> 27:25.434
Smurf that.

27:25.519 --> 27:27.520
- I don't like his Smurfitude.
- Ditto!

27:27.604 --> 27:30.606
Ditto infinity
times infinity plus six. I win.

27:30.691 --> 27:33.192
- Let's just leave it at that.
- Fine!

27:33.277 --> 27:37.155
This is the handiwork
of the evil wizard Razamel.

27:37.239 --> 27:38.614
He plays for keeps.

27:38.699 --> 27:39.949
How do you know that?

27:40.033 --> 27:42.577
The part that he plays
for keeps or the Razamel part?

27:42.661 --> 27:43.870
Well... both?

27:43.954 --> 27:45.997
I know a lot of things, fella.

27:46.790 --> 27:48.541
- Cool. Cool.
- All right.

27:48.625 --> 27:50.710
So let's go find this Razamel and...

27:50.794 --> 27:52.128
And smash him!

27:52.212 --> 27:54.297
I like this guy.

27:55.382 --> 27:57.383
Let's get Papa Smurf back.

27:57.467 --> 28:00.011
"Let's"? You're staying here.

28:00.095 --> 28:01.888
I don't work with amateurs.

28:01.972 --> 28:04.557
Well, joke's on you because
I like being called an amateur.

28:04.641 --> 28:06.893
It means doing something
for the love of it.

28:06.977 --> 28:08.686
And that's me. That's what I do.

28:08.770 --> 28:10.146
Love.

28:10.230 --> 28:14.192
That and a dime'll get you
a phone call in 1986.

28:14.276 --> 28:15.151
What?

28:15.235 --> 28:16.903
Exactly.

28:16.987 --> 28:18.362
You don't get it.

28:21.241 --> 28:23.409
Your enemies are everywhere.

28:23.493 --> 28:26.204
And you have to be ready
to take 'em out like that!

28:31.335 --> 28:33.169
That's one of the most
disturbing world views

28:33.253 --> 28:34.337
I've ever encountered.

28:34.421 --> 28:36.672
Funny coming from a bunch of Smurfs

28:36.757 --> 28:38.883
who don't even know who they really are.

28:38.967 --> 28:41.052
- What's that supposed to mean?
- It means...

28:41.136 --> 28:44.847
Smurfs are descendants
of mighty guardians.

28:44.932 --> 28:47.892
We swore to protect the four magic books

28:47.976 --> 28:50.353
from the Alliance of Evil Wizards.

28:50.938 --> 28:53.439
But your Papa walked away.

28:54.233 --> 28:56.567
Why would Papa keep that from us?

28:56.652 --> 28:58.569
You'd have to ask him.

28:58.654 --> 29:00.196
I will when we rescue him.

29:00.280 --> 29:01.989
Oh, no, you're not coming with me.

29:02.783 --> 29:04.033
We'd love to come with you!

29:04.117 --> 29:07.203
No! I just said the 100% opposite of that.

29:07.287 --> 29:09.372
Yay, we're going!

29:09.456 --> 29:10.998
So, how do we do this?

29:11.083 --> 29:12.416
Yeah, how do we do this?

29:14.044 --> 29:15.378
Okay.

29:15.462 --> 29:18.256
We do this by storming Razamel's castle,

29:18.340 --> 29:19.966
and we take no prisoners!

29:20.050 --> 29:22.426
Except for Papa.
We'll make sure and grab him.

29:22.511 --> 29:25.304
- Hold down the fort, Moxie.
- Roger that, Captain Ken.

29:25.973 --> 29:27.473
Did you bring the turntable?

29:27.557 --> 29:30.309
The old-timey one?
No, we just went through it.

29:30.394 --> 29:34.563
Come on, guys. The last one through
is supposed to bring the turntable!

29:34.648 --> 29:36.565
How do we make a portal now?

29:36.650 --> 29:38.317
We're not mind readers, ace.

29:38.402 --> 29:39.443
And it doesn't matter,

29:39.528 --> 29:41.904
'cause my friend can
get us there with his magic.

29:41.989 --> 29:43.864
I never heard of a magic Smurf.

29:43.949 --> 29:47.618
My magic confidence
is at a soft "four" right now.

29:47.703 --> 29:51.289
Failure is the best teacher,
No Name. Dare to fail.

29:51.373 --> 29:53.291
Failure would actually be bad.

29:53.875 --> 29:55.835
Papa's counting on us.

29:56.628 --> 29:58.212
Okay, Magic Smurf...

29:59.673 --> 30:03.092
take us to Razamel's castle!

30:08.598 --> 30:11.017
Give it another shot, No Name.

30:11.101 --> 30:12.268
Okay.

30:13.770 --> 30:16.105
Come on, come on.

30:16.189 --> 30:18.816
Take us to Razamel's castle.

30:19.443 --> 30:20.818
Please.

30:28.910 --> 30:30.286
This is good!

30:30.370 --> 30:33.748
Well, I'll be a monkey's uncle
once removed.

30:34.708 --> 30:38.085
You need some serious therapy and a hug.

30:47.179 --> 30:49.805
Well, they're all going to die.

30:51.475 --> 30:53.225
Look. He hates this.

30:54.144 --> 30:56.479
This is so much fun!

30:57.272 --> 30:58.189
Wow.

30:58.273 --> 31:00.149
Can you believe it's been 62 years

31:00.233 --> 31:03.652
since you sent me on my mission
to infiltrate Smurf Village?

31:03.737 --> 31:04.904
Remember?

31:04.988 --> 31:06.906
Yes. Yes, I do.

31:06.990 --> 31:09.283
I just didn't think you'd ever do it.

31:09.368 --> 31:11.827
You're hilarious!
Didn't you get my emails?

31:11.912 --> 31:14.205
No. They must have gone to spam.

31:14.289 --> 31:16.374
Spam? Why would they go to spam?

31:16.458 --> 31:17.917
Fine! I blocked you.

31:18.001 --> 31:20.252
You blocked me? Why?

31:20.337 --> 31:22.588
We can discuss
all of this brotherly business

31:22.672 --> 31:25.257
later during a sidebar. But for now...

31:25.342 --> 31:27.385
Where is the magic book, Papa Smurf?

31:27.469 --> 31:30.221
It's gone. I destroyed it.

31:30.931 --> 31:32.598
You are the worst liar.

31:32.682 --> 31:34.725
I know you didn't. You know why?

31:34.810 --> 31:37.269
- Why?
- Because you're weak!

31:37.354 --> 31:39.522
Like your best friend, Ron.

31:39.606 --> 31:41.148
Don't you talk about Ron!

31:41.733 --> 31:43.442
Look how upset he gets!

31:43.527 --> 31:46.028
Don't worry, I'll get you to talk.

31:46.113 --> 31:47.780
Those other blue rat monkeys

31:47.864 --> 31:50.199
must have taken the magic book with them.

31:50.283 --> 31:52.868
Where are your Smurfs now, Papa?

31:52.953 --> 31:54.078
I'll never tell!

31:55.414 --> 31:57.039
- I have something, sire!
- What is it?

31:57.124 --> 31:59.291
The energy-pulse detector
picked up a fresh portal.

31:59.376 --> 32:01.544
The Smurfs are trying to
infiltrate the castle.

32:01.628 --> 32:03.879
Fortunately, our force field
knocked them off course.

32:03.964 --> 32:07.425
And I know exactly
where it's sending them.

32:07.509 --> 32:09.260
Joel? Let's go.

32:09.344 --> 32:10.678
Wait, you're taking him?

32:10.762 --> 32:12.888
Joel is my favorite hench-minion.

32:18.812 --> 32:19.812
It worked!

32:19.896 --> 32:22.440
It did if you were trying to kill us.

32:22.524 --> 32:24.066
Brace for impact!

32:25.652 --> 32:27.611
I think I just Smurfed my pants.

32:29.948 --> 32:31.532
Hug the walls!

32:41.418 --> 32:44.003
This doesn't feel like Razamel's castle.

32:44.087 --> 32:45.921
That's because it's not.

32:46.006 --> 32:47.631
This is bad.

32:47.716 --> 32:48.924
Oh, no.

32:49.009 --> 32:51.552
Turns out our magic Smurf here
is a bit of a dud.

32:51.636 --> 32:54.472
Maybe you ought to just
stick to clog making.

32:54.556 --> 32:57.850
We've been bounced to
the inter-portal way station

32:57.934 --> 33:00.519
in the Australian Outback.

33:01.104 --> 33:05.065
And now we have to deal
with the Snooterpoots.

33:05.150 --> 33:06.650
Snooterpoots?

33:07.652 --> 33:10.070
They're tricky creatures
who survive out here

33:10.155 --> 33:13.449
by taking advantage
of lost inter-portal travelers.

33:14.034 --> 33:15.910
They like cake.

33:15.994 --> 33:18.496
Here, hold this cake inside
that rock until they bite.

33:18.580 --> 33:20.581
Bite? Why do I have to do it?

33:20.665 --> 33:22.833
- I don't want to lose an arm.
- Don't be a bully, Ken.

33:22.918 --> 33:23.751
I'll do it.

33:23.835 --> 33:25.419
No, no, I got us into this mess.

33:25.504 --> 33:28.464
If anyone needs
to lose an arm, it'll be me.

33:44.481 --> 33:45.648
Hold it out!

33:50.028 --> 33:50.986
No Name!

34:11.967 --> 34:15.177
Keep your hands and feet inside
the vehicle at all times.

34:15.262 --> 34:17.304
- Vehicle?
- And watch your pockets.

34:17.389 --> 34:20.015
Hey! My glasses! I need those!

34:20.600 --> 34:24.395
Cake! Cake! Cake! Cake! Cake!

34:24.479 --> 34:26.772
What's going on? I can't see anything.

34:27.482 --> 34:29.900
Trust me, it's a good thing
you can't see what's coming.

34:43.957 --> 34:47.042
Cake. Cake. Cake. Cake. Cake.

34:47.127 --> 34:50.254
Cake. Cake. Cake. Cake. Cake.

34:59.264 --> 35:01.181
Double double chocolate
with extra chocolate

35:01.266 --> 35:02.933
from Fou de Patisserie, Paris.

35:03.018 --> 35:04.893
That can only mean one thing.

35:05.437 --> 35:06.895
Hello, Kenneth.

35:06.980 --> 35:07.980
Mama Poot.

35:08.064 --> 35:10.190
Am I that predictable?

35:10.275 --> 35:13.944
Well, obviously not or I'd have
known you'd skip town on me.

35:14.029 --> 35:16.572
Come on. We'll always have Paris.

35:16.656 --> 35:17.698
Ooh la la.

35:21.578 --> 35:23.996
Look, Mama, I can explain.

35:24.080 --> 35:25.873
Save it for your bridge club, tough guy.

35:25.957 --> 35:26.957
Words are cheap.

35:27.042 --> 35:29.084
Actions are what matters.

35:29.169 --> 35:31.253
Actions and... cake.

35:31.338 --> 35:34.715
Well... looks like things worked out.

35:34.799 --> 35:37.259
You're doing pretty all right
for yourself.

35:37.344 --> 35:39.803
Yeah, Kenneth, business is booming.

35:39.888 --> 35:43.307
Every yahoo thinks they can
navigate the multiverse these days, so...

35:44.351 --> 35:46.226
Hey, that's permanent!

35:47.687 --> 35:49.438
Looks like you yahoos could use a lift.

35:49.522 --> 35:52.274
Yeah. We really could.

35:52.359 --> 35:53.567
It's an emergency.

35:54.361 --> 35:55.986
It always is.

35:56.071 --> 35:58.364
- It's gonna cost ya.
- We brought cake.

35:58.448 --> 35:59.406
Lots of cake.

36:00.075 --> 36:02.201
You swindling scoundrels!

36:02.285 --> 36:04.662
You don't get to talk
to my Poots like that,

36:04.746 --> 36:05.663
you hear me?

36:05.747 --> 36:08.123
Don't listen to him, my shaggy babies.

36:08.208 --> 36:11.418
The emotionally unavailable Smurf
didn't mean it.

36:11.503 --> 36:12.670
Okay?

36:12.754 --> 36:15.339
Great. Now I'm all out of cake.

36:15.423 --> 36:16.590
Stop it.

36:16.675 --> 36:17.966
You know, I also take cash.

36:18.927 --> 36:20.052
Or a watch.

36:20.637 --> 36:23.597
But Mama Poot, this was a gift
from my grandpa.

36:23.682 --> 36:24.973
Give her the watch, Ken.

36:25.058 --> 36:26.642
Yeah, give her the watch, Ken.

36:26.726 --> 36:27.726
Jeez.

36:28.812 --> 36:29.812
Thank you.

36:29.896 --> 36:33.774
All right, Snooterpoots, it's showtime!

36:38.071 --> 36:41.824
Well, ticktock. Where to? Meter's running.

36:41.908 --> 36:43.492
Razamel's castle.

36:43.576 --> 36:44.785
Oh, no, no, no.

36:44.869 --> 36:46.870
Heck no. No, sir.
Not interested. Deal's off.

36:46.955 --> 36:48.330
What do you mean, the deal's off?

36:48.415 --> 36:49.248
Here.

36:49.332 --> 36:52.167
- This is just the wristband.
- Fine!

36:52.252 --> 36:53.961
Okay, look, h-here's how this goes.

36:54.045 --> 36:56.338
You never saw me,
we never talked, this never happened.

36:56.423 --> 36:59.049
You can't back out now.
Papa Smurf is in trouble.

36:59.134 --> 37:01.635
Guilt doesn't work on me, sister.

37:01.720 --> 37:03.804
Please, Mama Poot, we have to save Papa.

37:03.888 --> 37:04.930
Just drop us off.

37:05.014 --> 37:07.391
No one will ever have to know
you were involved.

37:07.475 --> 37:10.394
The Alliance of Evil Wizards
knows everything.

37:10.478 --> 37:13.564
Nobody, and I mean nobody,

37:13.648 --> 37:15.983
comes back from Razamel's castle alive.

37:16.067 --> 37:18.569
The walls of the moat
are made of the bones

37:18.653 --> 37:20.571
of the ones who tried.

37:24.284 --> 37:25.325
Okay.

37:26.327 --> 37:27.828
We've got a magic Smurf.

37:27.912 --> 37:30.122
Maybe he can stop those wizards.

37:30.206 --> 37:33.083
So you're telling me
your magic is strong enough

37:33.168 --> 37:35.544
to take on the whole evil enchilada?

37:35.628 --> 37:39.006
The whole evil enchilada--
What-what is that?

37:39.090 --> 37:42.885
These wizards have one goal in mind:

37:42.969 --> 37:45.262
To rule the world with evil

37:45.346 --> 37:49.266
by getting rid of all
the goodness in the universe.

37:49.851 --> 37:53.020
And nothing will stand in their way.

37:54.314 --> 37:57.483
So tell me, Magic Smurf,
how you gonna handle that?

37:58.485 --> 38:00.194
I will tell you how.

38:01.654 --> 38:03.489
No Name, come back!

38:05.992 --> 38:07.326
No Name!

38:09.788 --> 38:11.288
No Name, stop!

38:13.291 --> 38:14.708
I can't do it.

38:15.627 --> 38:18.253
I can't take on the whole enchilada.

38:24.969 --> 38:27.012
I don't have it in me, Smurfette.

38:28.056 --> 38:30.182
I know I'm gonna let everyone down.

38:30.266 --> 38:31.850
Hey, don't beat yourself up.

38:31.935 --> 38:33.435
Pressure gets to all of us.

38:34.020 --> 38:36.063
You just have to believe in yourself.

38:36.648 --> 38:40.943
Yeah, but I don't even know
how I'm doing all this magic stuff.

38:41.027 --> 38:42.528
This isn't me.

38:42.612 --> 38:45.113
I can't face off
against a powerful wizard.

38:45.198 --> 38:46.031
Listen.

38:46.115 --> 38:49.284
That voice inside your head
telling you you're not good enough?

38:49.369 --> 38:51.245
That voice is not who you are.

38:51.830 --> 38:54.164
You're the only one
who notices that voice.

38:54.249 --> 38:55.249
Whoa!

38:55.333 --> 38:56.333
Yeah, "whoa."

38:56.876 --> 38:59.419
You just need to decide
who you want to be,

38:59.504 --> 39:02.130
and every day you'll
become yourself a little more.

39:02.215 --> 39:03.465
And before you know it,

39:03.550 --> 39:05.008
that voice will go away.

39:05.677 --> 39:06.844
It worked for me.

39:08.221 --> 39:12.933
<i>I know what's on your mind</i>

39:13.017 --> 39:15.352
<i>I've been there, too</i>

39:15.436 --> 39:18.564
<i>One too many times</i>

39:18.648 --> 39:22.609
<i>It's time to let go</i>

39:22.694 --> 39:24.570
<i>Go live your life</i>

39:24.654 --> 39:28.156
<i>You've got a story</i>

39:28.241 --> 39:30.742
<i>That you got to write</i>

39:30.827 --> 39:34.288
<i>You were born to be great
Born to be real</i>

39:34.372 --> 39:36.707
<i>Born to be wild</i>

39:36.791 --> 39:40.127
<i>You were born to have faith
Faith in yourself</i>

39:40.211 --> 39:43.130
<i>Born to survive</i>

39:44.173 --> 39:47.467
<i>Don't ever let anyone</i>

39:47.552 --> 39:50.137
<i>Say you're not anyone</i>

39:50.221 --> 39:53.181
<i>When the world says Give it up</i>

39:53.266 --> 39:56.059
<i>Keep going
'Cause you're onto something</i>

39:59.022 --> 40:01.815
<i>Don't ever let anyone</i>

40:05.153 --> 40:07.821
<i>Say you're not anyone</i>

40:11.075 --> 40:13.744
<i>Say you're not anyone</i>

40:19.417 --> 40:21.752
<i>So when you feel
Like nothing works</i>

40:22.462 --> 40:25.339
<i>When you try
But it's getting worse</i>

40:25.423 --> 40:26.882
<i>Getting harder By the minute</i>

40:26.966 --> 40:28.425
<i>You don't have To be a cynic</i>

40:28.509 --> 40:29.968
<i>You don't have To have a limit</i>

40:30.053 --> 40:32.971
<i>The universe is telling us</i>

40:33.056 --> 40:35.849
<i>There's something More to life</i>

40:35.934 --> 40:41.146
<i>But you've been only seeing
What's in front of your eyes</i>

40:41.230 --> 40:44.566
<i>You were born to be great
Born to be real</i>

40:44.651 --> 40:46.735
<i>Born to be wild</i>

40:47.278 --> 40:50.447
<i>You were born to have faith
Faith in yourself</i>

40:50.531 --> 40:53.533
<i>Born to survive</i>

40:54.661 --> 40:57.829
<i>Don't ever let anyone</i>

40:57.914 --> 41:00.582
<i>Say you're not anyone</i>

41:00.667 --> 41:03.377
<i>When the world says Give it up</i>

41:03.461 --> 41:06.380
<i>Keep going
'Cause you're onto something</i>

41:09.342 --> 41:11.760
<i>Don't ever let anyone</i>

41:15.348 --> 41:17.933
<i>Say you're not anyone</i>

41:28.695 --> 41:30.904
- You feeling better?
- Yeah.

41:30.989 --> 41:33.490
The part with the kangaroos
was a little weird, though.

41:35.618 --> 41:37.494
- What was that?
- I don't know.

41:40.498 --> 41:41.540
No.

41:41.624 --> 41:43.250
Snooterpoot Village!

41:43.334 --> 41:44.334
Come on.

41:46.921 --> 41:49.256
Mama Poot! What happened?

41:49.340 --> 41:52.384
Razamel took two of my Snooterpoots
and the rest of you Smurfs.

41:52.468 --> 41:54.594
He just took 'em!
He took 'em back to his castle.

41:54.679 --> 41:55.721
Razamel was here?

41:55.805 --> 41:57.055
Yes, he was.

41:57.140 --> 41:58.807
And he just made the biggest mistake

41:58.891 --> 42:01.309
of his miserable little life.

42:01.394 --> 42:03.103
You still want a piece of him?

42:04.063 --> 42:04.896
Oh, yeah.

42:04.981 --> 42:06.606
We'll take the Scream Buggy.

42:06.691 --> 42:08.108
And I'm driving!

42:08.693 --> 42:10.027
The Scream What-y?

42:10.570 --> 42:12.404
Why is it called the Scream Buggy?

42:13.448 --> 42:15.240
Well, she runs on the fuel of your fear.

42:15.324 --> 42:16.283
What? Why?

42:17.660 --> 42:19.411
No idea.

42:32.091 --> 42:33.008
Buckle up!

42:33.092 --> 42:34.885
Hold onto your little Smurf nubs!

42:34.969 --> 42:36.720
- I'm out.
- You can do this.

42:36.804 --> 42:38.346
You! Brick me!

42:45.563 --> 42:47.647
Yeah, yeah!

42:47.732 --> 42:50.233
More fear! More fear!

42:58.993 --> 43:00.577
More fear!

43:07.001 --> 43:11.004
It's raining Smurfs! Hallelujah!

43:11.089 --> 43:13.548
Oh, my sweet Smurfs. Come here.

43:13.633 --> 43:14.633
Papa!

43:14.717 --> 43:16.968
Let me look at you. Are you okay?

43:17.053 --> 43:18.887
We were so worried about you.

43:18.971 --> 43:20.555
Especially me.

43:20.640 --> 43:23.517
I could never forgive myself
if any of you were harmed.

43:23.601 --> 43:25.894
Joel, please hang my travel cape.

43:25.978 --> 43:28.814
Joel, what do you call a group of Smurfs?

43:28.898 --> 43:31.650
A gaggle? A herd? A troop?

43:31.734 --> 43:33.068
A murder?

43:33.152 --> 43:35.237
Let us out of here, Razamel!

43:35.321 --> 43:37.739
Way to give it thirty percent, Papa Smurf.

43:37.824 --> 43:39.074
Great stuff.

43:39.158 --> 43:40.951
Now give me my book.

43:41.035 --> 43:43.620
We told you we don't have it!

43:43.704 --> 43:45.914
And where is my so-called brother?

43:45.998 --> 43:49.292
He's relaxing with his feline associate
in the solarium, sire.

43:50.169 --> 43:52.420
How I hate that cat!

43:53.172 --> 43:54.506
Could we accidentally

43:54.590 --> 43:57.092
help it shed its mortal coil,
Joel, my dear?

43:57.176 --> 43:58.426
As you wish, lord sire.

43:58.511 --> 43:59.386
Joel!

43:59.470 --> 44:01.221
Fetch me a Clamato. Room temp.

44:02.431 --> 44:04.099
Hey, what about us?

44:04.183 --> 44:06.852
Prisoners don't get clam drinks!

44:06.936 --> 44:10.814
But I do have another treat
in store for you.

44:10.898 --> 44:14.359
I hope you like... party games.

44:14.443 --> 44:15.944
We're going to play one called:

44:16.028 --> 44:17.237
Let's Squish A Smurf

44:17.321 --> 44:18.613
Every Time Papa Doesn't Tell Me

44:18.698 --> 44:20.448
Where The Last Magic Book ls...

44:20.533 --> 44:22.993
Till All You Smurfs Are Squashed!

44:25.163 --> 44:27.080
That doesn't sound like a fun game.

44:27.165 --> 44:30.375
Joel, be a doll and move
these fetid degenerate goblins

44:30.459 --> 44:32.586
to the Squishadrome for to squash.

44:36.924 --> 44:39.593
I warned you about getting complacent.

44:40.261 --> 44:42.971
Smurfs, can you give us a minute?

44:46.601 --> 44:49.352
The book is still safe.
But why are my Smurfs here?

44:49.437 --> 44:50.562
It's way too dangerous.

44:50.646 --> 44:53.648
Well, maybe if you hadn't been
hiding away in Smurf Village

44:53.733 --> 44:55.984
for the past 100 years
none of us would be in trouble.

44:56.068 --> 44:58.528
You know I had my reasons for that.

44:58.613 --> 45:01.239
Do you think Ron
would have just walked away?

45:02.408 --> 45:04.367
Who's Ron?

45:08.414 --> 45:09.831
Bringing her in hot!

45:18.216 --> 45:19.424
That cleared out the sinuses.

45:20.801 --> 45:22.344
Hey! You dead?

45:22.887 --> 45:24.846
That was absolutely terrifying.

45:24.931 --> 45:26.348
I think I swallowed my gum.

45:26.891 --> 45:30.685
I'm coming for ya, Poots!
Mama's coming for her babies!

45:30.770 --> 45:33.939
It might be good to not yell so much
and give away our location.

45:34.023 --> 45:36.107
Right, right. Okay.

45:38.319 --> 45:40.654
What is this place?

45:40.738 --> 45:45.700
Munich, autobahn, Razamel's stupid castle.

45:48.913 --> 45:52.207
He thinks it's so spooky.

45:52.750 --> 45:54.292
So how do we get in there?

45:54.377 --> 45:56.544
Well, it's an impenetrable fortress,

45:56.629 --> 45:59.381
so we're gonna have to sneak in.

45:59.465 --> 46:01.049
Okay, let's get some ideas going.

46:01.133 --> 46:03.426
You know, blue-sky time, no judgments.

46:03.511 --> 46:05.220
We pole-vault over the wall.

46:05.304 --> 46:07.931
- That's a terrible idea!
- And that's a judgment.

46:08.015 --> 46:10.809
Maybe we can exploit a weakness

46:10.893 --> 46:12.769
no wizard can resist.

46:12.853 --> 46:15.689
- What kind of weakness?
- A fried weakness.

46:17.608 --> 46:19.818
- Your food is here.
<i>- Who ordered this?</i>

46:19.902 --> 46:23.238
- Razamel Q. Wizard.
<i>- That sounds right.</i>

46:23.322 --> 46:25.323
<i>He complains when his tunic gets too tight</i>

46:25.408 --> 46:27.450
<i>but he's the one
who gets himself in this mess.</i>

46:35.876 --> 46:38.378
So you can just order
any kind of food from anywhere?

46:38.462 --> 46:39.754
Absolutely.

46:39.839 --> 46:42.173
Just make sure you
tip the driver ahead of time

46:42.258 --> 46:43.300
or they'll lick everything.

46:44.051 --> 46:45.302
Okay, here's the plan.

46:45.386 --> 46:47.429
We'll sneak into the castle
inside this bag

46:47.513 --> 46:49.139
and when we get delivered to Razamel,

46:49.223 --> 46:51.850
kablammo! We save everything.

46:53.019 --> 46:55.395
We should have gotten more fries.
I'm a stress eater.

46:56.939 --> 46:58.481
That's good.

47:03.529 --> 47:04.529
It's the quill pen

47:04.613 --> 47:07.741
that my great-great-great
grandfather Zazamel

47:07.825 --> 47:12.037
used to sign the Treaty of the Alliance
of Intergalactic Wizards.

47:12.121 --> 47:14.497
Razamel always worshipped this pen.

47:19.879 --> 47:21.755
I'll just put it behind this.

47:22.298 --> 47:23.506
Enjoying the solarium?

47:23.591 --> 47:26.343
Yes! Very much. Thank you.

47:26.427 --> 47:29.095
You're probably admiring Dadah's urn.

47:29.180 --> 47:30.472
This is Dadah?

47:30.556 --> 47:33.767
Oh, yes! Dadah in all his glory.

47:33.851 --> 47:35.977
Sometimes, when no one's looking,

47:36.062 --> 47:39.064
I sprinkle him into Joel's protein shakes.

47:39.148 --> 47:42.692
You know, Dadah always
wanted us to rule together.

47:42.777 --> 47:45.028
Remember how he said
that was going to happen?

47:45.112 --> 47:46.946
And rule together we shall!

47:50.242 --> 47:52.702
Once we get our hands
on that Jaunty Grimoire,

47:52.787 --> 47:56.664
the whole universe
will be under the darkly magic control

47:56.749 --> 47:59.584
of the Intergalactic Alliance of Wizards.

48:00.127 --> 48:01.586
And finally,

48:01.670 --> 48:05.673
all goodness shall be
eradicated for evermore.

48:05.758 --> 48:07.634
Sounds amazing!

48:07.718 --> 48:10.136
So you'll introduce me
to the Alliance, then?

48:10.221 --> 48:12.389
Of course! Proudly!

48:12.473 --> 48:16.476
But first, what do you schay
we schmoosh some Schmurfs?

48:16.560 --> 48:19.813
I'd say that sounds like music to my ears!

48:19.897 --> 48:22.524
And, hey, I just wanted to say

48:22.608 --> 48:25.985
I'm so glad to be back
and that we're together again.

48:26.070 --> 48:27.904
I love you, Razamel!

48:27.988 --> 48:30.907
Best friend brother friend brother.

48:30.991 --> 48:32.033
Love.

48:33.577 --> 48:35.870
Well, ditto I'm sure.

48:38.582 --> 48:39.916
Come along, Azrael.

48:40.000 --> 48:43.002
We're going to watch
the Smurfs get squashed.

48:54.557 --> 48:56.641
Absolutely repulsive.

49:00.354 --> 49:01.855
We're inside the castle.

49:09.947 --> 49:12.157
Maybe you should slow down on the fries.

49:12.241 --> 49:14.492
You're right. Just one more.

49:15.119 --> 49:17.036
- Are the plates ready?
- Yes, sir.

49:18.247 --> 49:19.414
Hand!

49:19.498 --> 49:21.499
- Ring!
- No ring, Mama.

49:21.584 --> 49:23.251
Where's Terry the food taster?

49:23.335 --> 49:26.337
- I don't know, on break?
- Fine, I'll taste it.

49:26.422 --> 49:28.006
But if I die, I'll kill Terry!

49:29.216 --> 49:31.926
Wait a minute. Did you forget
to order fries again?

49:32.011 --> 49:33.761
You ate all the fries!

49:33.846 --> 49:35.555
I love salty potato-based treats

49:35.639 --> 49:37.140
and I will not apologize for that.

49:37.224 --> 49:39.142
Hey, don't look at me.
I didn't make the order.

49:39.226 --> 49:40.226
Just check again.

49:40.311 --> 49:41.436
What do we do now?

49:41.520 --> 49:43.438
I don't know. Can you magic some up?

49:43.522 --> 49:44.731
Hand incoming!

49:45.691 --> 49:48.985
O magic powers from
up on high, bring us fries.

49:49.069 --> 49:50.445
Bring us fries!

49:51.155 --> 49:52.238
Here they are.

49:52.323 --> 49:55.033
Onion rings! Who ordered this garbage?

49:55.117 --> 49:56.576
They're Razamel's favorite.

49:57.161 --> 50:00.038
- How did you know that?
- No idea. It just came to me.

50:01.540 --> 50:02.582
This way.

50:31.612 --> 50:33.112
Ready, Joel?

50:38.202 --> 50:41.162
Good, it works. First Smurf, please.

50:41.247 --> 50:43.915
Please, Razamel! Don't hurt my Smurfs.

50:43.999 --> 50:46.501
Then tell me where the magic book is.

50:46.585 --> 50:48.253
Somewhere you'll never find it!

50:48.337 --> 50:51.047
Then let's loosen those lips!

50:51.131 --> 50:53.508
Who shall we squash first?

50:53.592 --> 50:55.301
Eenie...

50:55.386 --> 50:57.095
meanie, miney--

50:57.179 --> 50:58.012
I'll go.

51:04.979 --> 51:06.229
Hear that?

51:06.313 --> 51:08.856
That's the clicking sound of evil.

51:14.738 --> 51:16.906
Let's go Smurf that wizard up.

51:24.498 --> 51:26.624
Last chance, Papa!

51:29.545 --> 51:31.462
We're here to save everything!

51:32.464 --> 51:35.383
Deal with my awesomeness.

51:35.926 --> 51:40.471
My, those are dated moves
for such a bold entrance.

51:40.556 --> 51:43.099
State your business, stranger.

51:43.183 --> 51:45.685
Free Papa Smurf at once!

51:45.769 --> 51:47.895
And give me back my babies!

51:47.980 --> 51:48.896
Or what?

51:48.981 --> 51:51.149
Or I shall uncork all of my awesomeness

51:51.233 --> 51:52.817
all over this place!

51:59.199 --> 52:01.993
There must be a cat in here.
Is there a cat in here?

52:03.370 --> 52:06.456
I knew it! Man, the dander gets me.

52:06.540 --> 52:08.916
- Is that what I think it is?
- Uh-oh.

52:09.001 --> 52:09.959
Could it be?

52:10.628 --> 52:12.587
Jaunty Grimoire!

52:12.671 --> 52:16.007
I knew you couldn't hide forever.

52:16.091 --> 52:18.760
I thought you said
the magic book was safe!

52:18.844 --> 52:22.263
How long have you been on my head?
And how did I not feel you there?

52:22.348 --> 52:24.682
I have soft hands. And feet.

52:24.767 --> 52:27.143
And I've only been up there
since you made a wish.

52:27.227 --> 52:29.354
Cha-cha-cha!

52:29.438 --> 52:30.396
I'm magic!

52:31.982 --> 52:35.234
Wait. Were you doing the magic?

52:36.445 --> 52:37.737
Yeah, kind of.

52:37.821 --> 52:40.782
Yeah, but the moonwalking was all you.

52:40.866 --> 52:44.494
Yeah, actually, that was me, too.

52:44.578 --> 52:46.788
I didn't even do the moonwalk?

52:47.581 --> 52:50.375
There's no such thing as a magic Smurf.

52:50.459 --> 52:53.294
Chin up, pal. Don't quit on yourself.

52:53.379 --> 52:55.254
You made a wish for a thing, so...

52:55.339 --> 52:58.257
I just gave you a little head start.

52:58.342 --> 53:01.052
You got a lot more magic in you
than you think.

53:01.136 --> 53:03.971
You just got to let it out.

53:05.182 --> 53:06.599
There's Papa! Hey, Papa!

53:06.684 --> 53:10.353
Thank you for bringing
the final magic book right to me.

53:11.605 --> 53:13.272
Look who it is!

53:13.357 --> 53:16.359
It's our lost little
wizard girl family member.

53:16.443 --> 53:19.237
I'm not part of your family, you freak.

53:19.321 --> 53:20.238
Tut-tut.

53:20.322 --> 53:23.658
Methinks these voluminous
Polaroid photo albums

53:23.742 --> 53:27.328
from your childhood
would tell a different tale.

53:27.413 --> 53:29.497
Here you are when you were clay.

53:29.581 --> 53:33.126
Oh, here you are throwing horseshoes
at a Sunday barbecue.

53:33.210 --> 53:35.795
And look at you laughing
at the caricaturist

53:35.879 --> 53:38.214
who drew you in front of the Eiffel Tower.

53:38.298 --> 53:39.549
That's me?

53:39.633 --> 53:43.428
You may have looked different,
but you were always one of us.

53:44.179 --> 53:46.139
Why don't I remember any of this?

53:47.099 --> 53:49.559
And here you are enjoying
the wizard's favorite snack...

53:49.643 --> 53:53.104
French fries. How you loved your fries!

53:53.188 --> 53:55.064
That's a lie! I hate fries!

53:56.108 --> 53:58.443
I knew I didn't like her for a reason.

53:58.527 --> 53:59.694
She's the darn enemy!

53:59.778 --> 54:01.738
No, I'm a Smurf!

54:01.822 --> 54:06.075
And P.S., newsflash, and FYl,
that's not who I am now.

54:06.702 --> 54:09.662
You can never change what you really are.

54:09.747 --> 54:13.541
Don't listen to him, Smurfette!
You're with us, now and always.

54:13.625 --> 54:16.127
That's right! I'm with him. And them.

54:16.962 --> 54:18.713
You sure about that?

54:18.797 --> 54:21.382
You did exactly what
you were created to do.

54:21.467 --> 54:24.218
You brought me Papa Smurf and Jaunty.

54:24.303 --> 54:27.138
The final piece of the evil puzzle.

54:27.222 --> 54:30.141
<i>Ergo ipso delicto... I win.</i>

54:30.726 --> 54:32.351
Time to rule the universe.

54:32.436 --> 54:34.520
I want to stay with Papa. Papa!

54:34.605 --> 54:35.772
Jaunty Grimoire!

54:35.856 --> 54:37.732
What a wonderful moment.

54:37.816 --> 54:40.777
Too bad it has to be
interrupted by... reality!

54:40.861 --> 54:43.529
- No!
- Chiballog badoo!

54:43.614 --> 54:44.781
Bomba gee joo--

54:44.865 --> 54:47.283
Wait a minute. What am I reading?

54:49.286 --> 54:51.078
Yes, that's better.

54:51.163 --> 54:55.792
May dark power course through
your pages now and forever!

54:56.877 --> 54:58.294
I don't want to be evil!

55:05.260 --> 55:08.846
I... am... Grimoire.

55:08.931 --> 55:11.516
- No!
- Yes.

55:11.600 --> 55:14.769
Well, thanks for saving me
a lot of squish time. See ya!

55:14.853 --> 55:17.480
Wait. I'm not going with you?

55:17.564 --> 55:19.190
To meet with the other wizards?

55:19.775 --> 55:21.359
That's a big fat no!

55:22.027 --> 55:25.071
This is the end of the road
for you, Gargamel.

55:25.155 --> 55:27.532
But you said "Ditto"
when I said I loved you.

55:27.616 --> 55:29.909
- I lied.
- I'm telling Mother!

55:29.993 --> 55:33.454
Mother never respected you...
or your stupid cat.

55:34.998 --> 55:37.875
Goodbye, Smurfs, and so long, brother...

55:37.960 --> 55:39.585
forever!

55:50.389 --> 55:53.015
I'm so sorry, everyone.

55:53.100 --> 55:54.058
I'm sorry, too.

55:54.142 --> 55:56.310
This is my first job
out of college, though.

55:56.395 --> 55:58.062
I need a good review on my Linkedln.

55:58.146 --> 55:59.939
Well, you're not getting one from me.

56:00.023 --> 56:01.274
Fair enough.

56:02.526 --> 56:05.152
That's pretty impressive engineering.

56:05.237 --> 56:08.239
I can't believe I'm the one
who's gonna get smashed.

56:08.782 --> 56:10.032
At least I'll be thin.

56:11.535 --> 56:13.452
I'm gonna miss you guys.

56:14.037 --> 56:14.996
I love you.

56:26.800 --> 56:28.593
What? What are you doing?

56:28.677 --> 56:30.136
It doesn't go down like this.

56:30.220 --> 56:34.807
Yes, I may loathe the Smurfs
with the fury of a thousand burning suns

56:34.892 --> 56:37.059
but I loathe my brother more

56:37.144 --> 56:39.145
for disrespecting me

56:39.229 --> 56:41.230
and my sweet, sweet Azrael.

56:41.773 --> 56:44.984
And I've had enough of
said respectlessness.

56:45.652 --> 56:47.528
Run, Smurfs! Run!

56:53.160 --> 56:55.077
Prisoner escape! Prisoner escape!

57:00.959 --> 57:05.254
Good idea, Azrael. Engage wing spell!

57:05.881 --> 57:10.801
Look at me. I'm going to
need a bigger litter box.

57:12.596 --> 57:13.429
Oh, my.

57:16.141 --> 57:17.934
- Bring it!
- Come on, Ken!

57:18.018 --> 57:19.352
I don't run from a fight.

57:19.436 --> 57:20.978
We're not leaving you, brother.

57:24.358 --> 57:26.943
All Smurfs and Snooterpoots spoken for.

57:27.027 --> 57:30.154
Excelsior, my sweet Azrael!

57:38.038 --> 57:40.164
I'm not feeling so majestic.

57:41.917 --> 57:44.210
Assume crash positions!

57:49.925 --> 57:50.883
<i>Happy Birthday--</i>

58:02.479 --> 58:04.605
This is all my fault.

58:05.315 --> 58:08.067
This is all my fault.

58:08.151 --> 58:12.321
I can't believe I did
exactly what that wizard wanted me to do.

58:13.156 --> 58:15.241
I'm so sorry, No Name.

58:15.325 --> 58:18.411
No. This is my fault.

58:18.495 --> 58:23.082
The only reason any of this happened
is because I wanted to find my thing.

58:23.166 --> 58:26.252
If I hadn't been so selfish,
none of us would be here.

58:26.336 --> 58:29.088
No. It's not your fault, No Name.

58:29.172 --> 58:31.173
And it certainly isn't yours, Smurfette.

58:31.925 --> 58:34.135
This is all my fault.

58:35.387 --> 58:37.430
I kept secrets from you all.

58:37.514 --> 58:39.223
And that was wrong.

58:40.350 --> 58:43.102
I didn't want to lose any of you
the way we lost Ron.

58:43.186 --> 58:44.687
Who's Ron?

58:44.771 --> 58:48.357
He was the greatest Smurf who ever lived.

58:49.526 --> 58:52.611
I should have told you
about him a long time ago.

58:52.696 --> 58:54.363
<i>You're safe with us, little one.</i>

58:54.448 --> 58:57.408
<i>- I've got her, Ron.
- Those evil wizards won't get you.</i>

58:58.368 --> 58:59.785
Ron!

58:59.870 --> 59:03.956
<i>He was a Smurf of
tremendous courage and valor...</i>

59:04.041 --> 59:06.333
<i>and really, really great hair.</i>

59:06.418 --> 59:09.628
It's good to see you, my brothers.
It's been too long.

59:09.713 --> 59:12.673
We just had Smurfberry juice
and waffles together.

59:12.758 --> 59:14.884
Like I said, it's been too long.

59:14.968 --> 59:17.219
That magic book will be mine!

59:21.516 --> 59:23.809
Well, that was a bit of a letdown.

59:27.856 --> 59:29.482
Now that's more like it!

59:29.566 --> 59:33.986
<i>He dispatched baddies with a Smurfy blend
of elegance and lethality.</i>

59:38.408 --> 59:42.578
<i>I think it was safe to say
that Ron loved everyone and everything</i>

59:42.662 --> 59:46.207
<i>no matter how small
or insignificant they may seem.</i>

59:51.922 --> 59:55.049
I love you, brother. Or sister.

59:55.133 --> 59:57.551
<i>He was way ahead of his time.</i>

59:59.346 --> 01:00:02.389
<i>But Razamel soon got the upper hand.</i>

01:00:09.481 --> 01:00:10.940
That's really something else.

01:00:11.024 --> 01:00:12.942
I should probably start with
this one next time.

01:00:29.709 --> 01:00:30.793
Baby Jaunty!

01:00:33.130 --> 01:00:34.255
No!

01:00:37.926 --> 01:00:40.219
- Hang on! Papa's coming!
- I got you!

01:00:40.303 --> 01:00:41.762
Save the book!

01:00:43.515 --> 01:00:45.391
You're next!

01:00:45.475 --> 01:00:46.433
More vortex.

01:00:50.772 --> 01:00:51.981
Grab my hand, Ron!

01:00:52.065 --> 01:00:54.441
I probably should have cut my hair,

01:00:54.526 --> 01:00:55.985
like you guys suggested.

01:00:56.069 --> 01:00:58.028
You always were a free spirit.

01:00:58.655 --> 01:01:03.284
It was an honor and privilege
guardianeering with both of you.

01:01:03.368 --> 01:01:04.577
No!

01:01:04.661 --> 01:01:07.913
Fi-i-i-i-ist buu-u-u-u-mp!

01:01:08.790 --> 01:01:11.542
<i>Ron... was gone.</i>

01:01:13.920 --> 01:01:16.255
Now, I won't ask you again.

01:01:16.339 --> 01:01:19.049
- Give me that baby book.
- No.

01:01:19.134 --> 01:01:21.051
- No?
- Hey.

01:01:21.136 --> 01:01:22.761
No! Not in the face!

01:01:31.980 --> 01:01:35.065
That's why I created Smurf Village.

01:01:35.150 --> 01:01:37.067
So I could keep all of you safe.

01:01:37.986 --> 01:01:40.654
I couldn't lose any of you
like we lost Ron.

01:01:40.739 --> 01:01:43.490
There isn't a day goes by
that I don't think about him.

01:01:43.575 --> 01:01:45.159
I know, brother.

01:01:45.702 --> 01:01:49.413
It's time I told you
about our higher calling.

01:01:49.497 --> 01:01:54.126
We Smurfs are Guardianeers of Good.

01:01:54.211 --> 01:01:56.045
- What does that mean?
- It means...

01:01:56.755 --> 01:02:01.258
that we have always been protectors
of peace and harmony in the universe.

01:02:01.927 --> 01:02:04.011
Even Smurfs who don't have a thing?

01:02:04.095 --> 01:02:05.512
Yes, No Name.

01:02:05.597 --> 01:02:08.098
But it's not just some thing
you call yourself.

01:02:08.183 --> 01:02:10.017
And it isn't who you are.

01:02:10.101 --> 01:02:12.186
It's who we are.

01:02:12.270 --> 01:02:14.396
It's the sum of all its parts.

01:02:14.481 --> 01:02:17.358
It's brains and brawn.

01:02:17.442 --> 01:02:21.237
It's a Smurf who always fights
for what she believes in.

01:02:21.321 --> 01:02:24.448
And even a Smurf who thought
he didn't have any thing

01:02:24.532 --> 01:02:27.993
but is willing to give everything.

01:02:29.120 --> 01:02:31.372
I'm not gonna sugarcoat this, Smurfs.

01:02:31.456 --> 01:02:35.459
The bad guys want to destroy
everything good in the world.

01:02:35.543 --> 01:02:36.961
And they can do it.

01:02:37.045 --> 01:02:38.629
But we're not gonna let them!

01:02:38.713 --> 01:02:41.882
Because there is nothing
we can't accomplish

01:02:41.967 --> 01:02:44.009
if we do it together!

01:02:44.594 --> 01:02:48.138
Now let's get that book
and save the universe!

01:02:48.223 --> 01:02:49.807
Let's do it for Ron!

01:02:49.891 --> 01:02:52.393
Let's get to Guardianeering!

01:02:53.812 --> 01:02:56.563
Wait! Where are we going?

01:02:56.648 --> 01:02:59.316
- Way to kill the mood, Glasses.
- He's right.

01:02:59.401 --> 01:03:02.945
Razamel and that book could
be anywhere in the universe.

01:03:03.029 --> 01:03:04.071
Attention!

01:03:04.155 --> 01:03:05.864
<i>Attenzione!</i>

01:03:05.949 --> 01:03:09.910
I know exactly where
the wizards have taken all four books.

01:03:09.995 --> 01:03:11.787
Now, I will share this information

01:03:11.871 --> 01:03:14.957
with you vicious garden weasels
on one condition.

01:03:15.041 --> 01:03:17.084
- Name it.
- That I be in the room

01:03:17.168 --> 01:03:18.669
to see the stupid, angry look

01:03:18.753 --> 01:03:21.839
on my stupid, angry brother's
mean, stupid, angry face

01:03:21.923 --> 01:03:25.342
when he sees you all alive and thriving.

01:03:25.427 --> 01:03:26.427
It's a spite mission.

01:03:26.970 --> 01:03:28.137
I think we got it.

01:03:28.221 --> 01:03:29.847
We all get what we want.

01:03:29.931 --> 01:03:32.349
But after that,

01:03:32.434 --> 01:03:35.019
our little alliance is over.

01:03:35.103 --> 01:03:38.147
Yeah, okay, deal. Where to, freaky-deaky?

01:03:38.231 --> 01:03:39.481
To the ninth dimension,

01:03:39.566 --> 01:03:41.567
the nexus of space and time

01:03:41.651 --> 01:03:43.944
that represents
all possible worlds and all--

01:03:44.029 --> 01:03:46.488
- Just get in the car!
- Yes. Sorry. Of course.

01:03:47.615 --> 01:03:49.241
Yeah!

01:04:04.549 --> 01:04:07.801
Hello, everyone! I have big news.

01:04:07.886 --> 01:04:10.137
And it involves me and my magic book.

01:04:10.847 --> 01:04:13.724
What a surprise. Raz-a-mope is late.

01:04:14.351 --> 01:04:15.601
What could you have been doing?

01:04:15.685 --> 01:04:18.187
Having your hair cut by a blind raccoon?

01:04:21.649 --> 01:04:22.649
Do you know what?

01:04:22.734 --> 01:04:26.278
I'm sick of being treated
like garbage by all of you,

01:04:26.363 --> 01:04:29.490
with your sarcastic comments
and mock merriment.

01:04:30.075 --> 01:04:31.700
Late and lame.

01:04:31.785 --> 01:04:32.868
You're all lame!

01:04:36.664 --> 01:04:38.707
You'll make wonderful hench-minions

01:04:38.792 --> 01:04:40.751
now that I'm the lord of the universe.

01:04:40.835 --> 01:04:43.754
Solo! Me. I. Moi!

01:04:46.341 --> 01:04:48.133
Well, time to start chanting.

01:04:49.427 --> 01:04:51.053
Yeah-- no chance I'll hit that note.

01:04:51.137 --> 01:04:52.846
And here we go!

01:04:53.681 --> 01:04:56.725
Ommm beklartz...

01:04:56.810 --> 01:04:58.310
flunknard!

01:05:04.275 --> 01:05:06.110
You have got to be kidding me.

01:05:06.194 --> 01:05:09.029
The Guardianeers of Good are here.

01:05:09.823 --> 01:05:11.156
We'll try not to hurt you,

01:05:11.241 --> 01:05:12.825
but we're not making any promises.

01:05:12.909 --> 01:05:15.119
It's not bragging.
That's just me being real.

01:05:16.329 --> 01:05:17.329
This is bad.

01:05:17.414 --> 01:05:19.206
He's linked all the books.

01:05:19.290 --> 01:05:20.874
Ken, we need a plan.

01:05:20.959 --> 01:05:24.211
We're Guardianeers, Papa. We are the plan.

01:05:24.295 --> 01:05:25.712
- Charge!
- Charge!

01:05:25.797 --> 01:05:26.922
Hold on!

01:05:28.591 --> 01:05:30.676
Well, that's adorable.

01:05:30.760 --> 01:05:31.885
Kachow!

01:05:35.014 --> 01:05:37.307
Your goodness is mine!

01:05:37.392 --> 01:05:40.144
Into the vortex, Smurf spirits.

01:05:41.813 --> 01:05:43.897
Razamel stole their Smurfy goodness.

01:05:43.982 --> 01:05:45.274
We can get them back

01:05:45.358 --> 01:05:48.569
if we break the spell by rescuing Jaunty.

01:05:49.154 --> 01:05:51.488
Where are you going, traitor?

01:05:51.573 --> 01:05:52.656
Traitor?

01:05:53.491 --> 01:05:55.576
Well, I brought the Smurfs to you!

01:05:55.660 --> 01:05:57.578
This was a spite mission.

01:05:58.830 --> 01:05:59.830
It was.

01:05:59.914 --> 01:06:02.124
- In the water bottle you go.
- No!

01:06:03.334 --> 01:06:04.585
He's distracted.

01:06:05.545 --> 01:06:07.838
You thought I forgot about you?

01:06:09.424 --> 01:06:12.384
Whose goodness shall I take first?

01:06:13.219 --> 01:06:14.219
No!

01:06:16.556 --> 01:06:17.514
Papa!

01:06:18.558 --> 01:06:20.767
Don't give up, my precious Smurfs.

01:06:21.519 --> 01:06:23.187
You're Guardianeers.

01:06:23.771 --> 01:06:25.522
It's up to you now.

01:06:34.574 --> 01:06:35.407
Smurfette?

01:06:35.992 --> 01:06:37.826
My work is done.

01:06:38.369 --> 01:06:40.662
I finally delivered everything you wanted,

01:06:40.747 --> 01:06:42.664
Your Evil Lordship.

01:06:42.749 --> 01:06:43.832
What is this?

01:06:43.917 --> 01:06:46.126
I have always been on your side.

01:06:46.211 --> 01:06:47.336
What? No!

01:06:47.420 --> 01:06:49.338
Well, well, well.

01:06:49.422 --> 01:06:51.048
That's what we in the evil business

01:06:51.132 --> 01:06:53.467
call the long con.

01:06:54.135 --> 01:06:57.054
Welcome home, sinister Smurf demon.

01:06:57.138 --> 01:06:57.971
Thank you.

01:07:00.975 --> 01:07:01.934
Psych!

01:07:02.810 --> 01:07:03.894
Got you, Jaunty!

01:07:03.978 --> 01:07:05.729
Thank you, Smurf--

01:07:17.325 --> 01:07:20.035
Stop! That's the interdimensional abyss.

01:07:20.119 --> 01:07:24.331
Anyone who goes in there never
ever comes back the same.

01:07:25.875 --> 01:07:28.085
You've got nowhere to go.

01:07:37.053 --> 01:07:39.012
What do we do now, Jaunty?

01:07:39.097 --> 01:07:40.764
Warning! Lose the heels.

01:07:40.848 --> 01:07:43.058
You're really not gonna like
this first dimension, Smurfette.

01:07:43.142 --> 01:07:44.101
Why?

01:07:46.771 --> 01:07:47.771
Clay?

01:07:49.065 --> 01:07:51.316
That's why I feel
overly thick and bloated.

01:07:51.401 --> 01:07:52.526
Where's the book?

01:07:53.152 --> 01:07:54.695
Give that back to me!

01:07:57.448 --> 01:07:59.032
That's what happens to handsy fellas.

01:07:59.117 --> 01:08:01.243
- Find a door!
- Go, Smurfette!

01:08:14.799 --> 01:08:16.383
This is the worst dimension!

01:08:16.467 --> 01:08:17.884
Stay away from erasers!

01:08:18.553 --> 01:08:19.511
- What's that?
- What?

01:08:20.054 --> 01:08:21.346
- Made you look.
- Come on.

01:08:21.431 --> 01:08:23.849
Help! Help! A mean old wizard got me!

01:08:25.977 --> 01:08:26.977
Eraser!

01:08:27.061 --> 01:08:30.272
That's my book, you freakish popinjays!

01:08:32.984 --> 01:08:35.569
Oh, no! I can only run from left to right!

01:08:36.195 --> 01:08:38.280
Here! Jump up these tiny hills.

01:08:40.742 --> 01:08:42.784
This dimension isn't so hard, actually.

01:08:42.869 --> 01:08:44.828
Hand over the eight-bit book, Smurfs,

01:08:44.912 --> 01:08:48.248
or face the wrath of my evil picket fence!

01:08:48.333 --> 01:08:50.751
It'll take more than a fence to stop us.

01:08:55.840 --> 01:08:57.424
You!

01:08:58.259 --> 01:09:00.218
Now you shall taste the Might!

01:09:00.595 --> 01:09:02.220
With Smurf filled anguish!

01:09:11.356 --> 01:09:14.316
Ugh! This is my least favorite dimension.

01:09:16.653 --> 01:09:17.653
What are you?

01:09:17.737 --> 01:09:19.029
I'm a tardigrade,

01:09:19.113 --> 01:09:22.324
the most rugged micro animal
in the universe.

01:09:22.408 --> 01:09:25.118
Our motto is "Live tiny, die never."

01:09:25.703 --> 01:09:27.704
Hi, Tardi, nice to meet you, bye!

01:09:27.789 --> 01:09:30.165
Nice to meet you, too! Bye!

01:09:32.126 --> 01:09:33.627
I just want a friend.

01:09:33.711 --> 01:09:36.088
Will you stay here with me forever?

01:09:36.172 --> 01:09:37.881
Absotively not!

01:09:40.301 --> 01:09:41.468
Is this...

01:09:42.136 --> 01:09:43.428
Smurf Village.

01:09:45.181 --> 01:09:46.723
We're home.

01:09:46.808 --> 01:09:48.392
Cha-cha-cha!

01:09:48.476 --> 01:09:51.186
All you have to do
is get me to Papa Smurf's mushroom house

01:09:51.270 --> 01:09:54.439
and I can hide away for
another hundred years, easy!

01:10:02.782 --> 01:10:04.074
Welcome back.

01:10:04.158 --> 01:10:05.367
Papa.

01:10:05.910 --> 01:10:07.202
You're okay.

01:10:07.286 --> 01:10:09.037
I've never been better.

01:10:09.622 --> 01:10:12.124
It's good to have you home.

01:10:12.750 --> 01:10:14.209
We did it, Papa.

01:10:14.752 --> 01:10:15.794
Keep her safe.

01:10:17.588 --> 01:10:19.923
I knew you'd come through...

01:10:20.007 --> 01:10:21.508
Smurfette.

01:10:22.427 --> 01:10:23.969
I don't understand.

01:10:24.053 --> 01:10:25.846
Let me explain.

01:10:25.930 --> 01:10:28.140
We're in the surreal dimension.

01:10:28.224 --> 01:10:31.351
It's made of your dreams and nightmares.

01:10:31.436 --> 01:10:32.769
No.

01:10:32.854 --> 01:10:34.354
Thank you for your service.

01:10:35.314 --> 01:10:38.275
Time to rid the universe
of all things good.

01:10:38.359 --> 01:10:40.527
Bye-bye, puppies.

01:10:40.611 --> 01:10:43.321
Ciao, daisies.

01:10:43.406 --> 01:10:44.489
He's done it.

01:10:44.574 --> 01:10:47.409
He's sucking all of the goodness
out of the universe.

01:10:48.828 --> 01:10:51.371
What the shell?

01:10:52.206 --> 01:10:53.832
Release Jaunty!

01:10:54.834 --> 01:10:56.418
We're not gonna let this happen, Razamel.

01:10:56.502 --> 01:10:59.045
And just who is going to stop me?

01:10:59.130 --> 01:11:00.172
You?

01:11:01.299 --> 01:11:02.466
You are nothing!

01:11:02.550 --> 01:11:03.592
I'm not nothing.

01:11:05.011 --> 01:11:06.762
Then who are you?

01:11:07.722 --> 01:11:09.931
I'm... I'm...

01:11:10.016 --> 01:11:11.892
That's what I thought.

01:11:14.228 --> 01:11:15.145
You're nobody.

01:11:15.229 --> 01:11:16.062
No Name!

01:11:16.647 --> 01:11:17.773
No Name!

01:11:17.857 --> 01:11:19.524
Can you hear me?

01:11:23.988 --> 01:11:26.114
Who are you, No Name?

01:11:26.824 --> 01:11:28.617
Who are you?

01:11:28.701 --> 01:11:30.243
Yeah, who?

01:11:30.328 --> 01:11:33.580
I... I-I don't know.

01:11:33.664 --> 01:11:35.999
You should've just stuck to clog making.

01:11:37.043 --> 01:11:38.835
Stay with me, No Name.

01:11:39.378 --> 01:11:40.378
Please.

01:11:42.965 --> 01:11:45.550
You got more magic in you than you think.

01:11:45.635 --> 01:11:48.970
That voice inside your head
telling you you're not good enough?

01:11:49.055 --> 01:11:51.264
That voice is not who you are.

01:11:54.644 --> 01:11:57.229
I don't know who I am, Papa.

01:11:57.313 --> 01:11:58.855
And I don't think I ever will.

01:11:58.940 --> 01:12:00.565
I know who you are.

01:12:03.027 --> 01:12:05.195
You're kind and fair.

01:12:05.279 --> 01:12:07.823
You're strong because you're determined.

01:12:07.907 --> 01:12:10.075
You remind me a lot of Ron in that way.

01:12:10.159 --> 01:12:12.077
Really? How?

01:12:12.161 --> 01:12:13.495
He was resilient.

01:12:13.579 --> 01:12:15.038
When Ron got knocked down,

01:12:15.122 --> 01:12:17.249
he'd get right back up on his feet.

01:12:17.834 --> 01:12:19.125
Just like you.

01:12:20.127 --> 01:12:23.171
But Ron knew who he was. He had a thing.

01:12:24.507 --> 01:12:25.841
Not at first.

01:12:25.925 --> 01:12:29.553
Some Smurfs just take a little
more time to find their thing.

01:12:29.637 --> 01:12:32.556
And, No Name... it's your time.

01:12:42.608 --> 01:12:45.527
<i>La... la... la-la-la-la...</i>

01:12:45.611 --> 01:12:47.279
What? What are you saying?

01:12:47.363 --> 01:12:51.825
<i>La, la, la-la-la-la...</i>

01:12:52.827 --> 01:12:54.202
I know who I am.

01:12:55.705 --> 01:12:58.373
Hey! We're not done!

01:12:58.457 --> 01:13:00.709
I've had just about enough of you!

01:13:03.296 --> 01:13:04.588
No Name!

01:13:04.672 --> 01:13:06.548
But-But how?

01:13:06.632 --> 01:13:08.425
Who are you?

01:13:09.302 --> 01:13:10.302
Call me

01:13:10.386 --> 01:13:14.764
I'm-The-Smurf-Who's-Gonna-
Kick-Your-Big-Giant-Butt Smurf!

01:13:17.268 --> 01:13:21.563
The Smurf-Who's-Gonna-Kick-
Your-Big-Giant-Butt Smurf?

01:13:21.647 --> 01:13:24.107
I don't know, I think it's got
a bit of pizzazz.

01:13:24.191 --> 01:13:25.400
You don't like it, do you?

01:13:26.319 --> 01:13:28.278
I don't care what you call yourself!

01:13:28.362 --> 01:13:32.490
One lone Smurf can't take on
the whole evil enchilada!

01:13:32.575 --> 01:13:35.035
That's the difference
between you and me, Razamel.

01:13:35.119 --> 01:13:36.453
I'm not alone.

01:13:36.537 --> 01:13:39.831
<i>La, la, la-la-la-la
La, la, la-la-la</i>

01:13:39.916 --> 01:13:41.833
Smurfette...

01:13:41.918 --> 01:13:46.212
<i>La, la, la-la-la-la
La, la, la-la-la</i>

01:13:47.340 --> 01:13:52.093
<i>La, la, la-la-la-la
Sing a happy song</i>

01:13:52.178 --> 01:13:54.262
<i>La, la, la-la-la-la...</i>

01:13:54.347 --> 01:13:57.098
Why are you singing that dreadful song?

01:13:57.183 --> 01:13:59.559
Because we are the Guardianeers of Good.

01:13:59.644 --> 01:14:01.811
And I believe you have something of ours.

01:14:06.359 --> 01:14:07.317
Wow.

01:14:39.225 --> 01:14:40.100
No!

01:14:50.027 --> 01:14:51.945
No, stop it! Stop this right now!

01:15:04.333 --> 01:15:05.500
Amazing.

01:15:07.878 --> 01:15:08.920
What?

01:15:14.802 --> 01:15:15.760
No!

01:15:23.936 --> 01:15:24.894
Wait.

01:15:25.438 --> 01:15:26.438
What are you doing?

01:15:28.357 --> 01:15:31.401
Smurfette, I command you
to help me at once!

01:15:31.485 --> 01:15:34.195
You're an evil wizard and always will be!

01:15:34.280 --> 01:15:37.782
Not true. Who I am is up to me.

01:15:37.867 --> 01:15:39.576
I decide.

01:15:39.660 --> 01:15:42.245
I am a Smurf.

01:15:42.329 --> 01:15:45.540
We may be small, we may be adorable,

01:15:45.624 --> 01:15:48.209
but don't mistake
our kindness for weakness.

01:15:48.294 --> 01:15:51.337
Because kindness always wins.

01:15:51.422 --> 01:15:54.090
Unite in Smurfitude!

01:16:11.150 --> 01:16:13.068
No! My books!

01:16:13.152 --> 01:16:14.861
They're not evil anymore!

01:16:17.448 --> 01:16:18.782
Cha-cha-cha!

01:16:21.535 --> 01:16:22.660
That's good.

01:16:26.957 --> 01:16:28.333
Hey, everybody.

01:16:30.503 --> 01:16:32.212
I hate you.

01:16:32.296 --> 01:16:33.296
I know.

01:16:35.925 --> 01:16:37.133
Thank you, No Name.

01:16:37.218 --> 01:16:39.761
I mean... what did you
call yourself again?

01:16:39.845 --> 01:16:42.972
I'm-The-Smurf-Who's-Gonna-Kick-
Your-Big-Giant-Butt Smurf.

01:16:44.558 --> 01:16:46.267
You're right. Terrible.

01:16:46.352 --> 01:16:47.519
I can beat that.

01:16:47.603 --> 01:16:48.436
Wait!

01:16:48.521 --> 01:16:50.897
What about Kick  Smurf?

01:16:52.066 --> 01:16:55.485
Kick  Smurf is definitely
inappropriate.

01:16:55.569 --> 01:16:57.946
You're lucky Sound Effect Smurf is here.

01:16:58.030 --> 01:17:00.865
Sorry. I don't know what the 
I was thinking.

01:17:00.950 --> 01:17:02.283
Hey! I said "Smurf."

01:17:05.913 --> 01:17:07.872
You know, maybe
I'll stick with Magic Smurf.

01:17:07.957 --> 01:17:09.624
It-It's got a nicer ring to it.

01:17:09.708 --> 01:17:11.209
It's classic.

01:17:12.211 --> 01:17:14.504
Kid... you earned your name.

01:17:14.588 --> 01:17:17.173
Give it up for Magic Smurf!

01:17:17.258 --> 01:17:20.969
- Magic Smurf!
- That makes so much sense.

01:17:22.263 --> 01:17:23.888
How did this happen?

01:17:23.973 --> 01:17:27.058
You came up against
the Guardianeers of Good.

01:17:28.435 --> 01:17:30.061
This is for Ron.

01:17:31.522 --> 01:17:33.982
- You missed me, idiot.
- Did I?

01:17:36.819 --> 01:17:38.403
No! No!

01:17:38.487 --> 01:17:39.571
Help me, dear brother!

01:17:39.655 --> 01:17:41.114
I... I...

01:17:41.198 --> 01:17:42.740
love you.

01:17:42.825 --> 01:17:45.952
Funny how you're finally
able to say it now.

01:17:46.036 --> 01:17:47.412
How about Azrael?

01:17:47.496 --> 01:17:50.915
How do you feel about
my precious feline associate?

01:17:51.000 --> 01:17:52.834
He has feelings, you know.

01:17:54.503 --> 01:17:57.046
I love you, Azrael.

01:17:58.799 --> 01:18:01.593
In the immortal words of
Azrael's favorite pop crooner

01:18:01.677 --> 01:18:04.596
and social provocateur, Jonathan Mathis,

01:18:04.680 --> 01:18:07.265
"too much, too little, too late."

01:18:07.349 --> 01:18:08.933
No! No!

01:18:09.018 --> 01:18:12.020
You will all pay!

01:18:13.105 --> 01:18:15.940
Well, that was quite
the successful spite mission.

01:18:16.025 --> 01:18:17.150
I'm off.

01:18:19.320 --> 01:18:20.695
It's Razamel!

01:18:23.032 --> 01:18:25.491
Did somebody say... Ron?

01:18:27.286 --> 01:18:28.369
It's Ron!

01:18:32.499 --> 01:18:35.001
Judging by the smile
on everyone's face, looks like

01:18:35.085 --> 01:18:37.795
the Guardianeers of Good
took care of business.

01:18:37.880 --> 01:18:40.757
These Smurfs were more
than up to the task.

01:18:41.383 --> 01:18:43.176
And they did it their own way.

01:18:45.221 --> 01:18:48.640
Ron! I thought you were a goner!

01:18:49.225 --> 01:18:51.476
Well, if by goner, you mean I was stuck

01:18:51.560 --> 01:18:52.560
in the tenth dimension

01:18:52.645 --> 01:18:54.646
guarded by every variation
of vicious dragon

01:18:54.730 --> 01:18:56.606
in every possible variation
of the universe

01:18:56.690 --> 01:18:59.609
then you'd be right. I was a goner.

01:18:59.693 --> 01:19:03.071
So, what did I miss in the last 106 years?

01:19:03.155 --> 01:19:04.989
Well, that depends.

01:19:05.074 --> 01:19:07.367
Are you thinking about time
in a linear fashion

01:19:07.451 --> 01:19:09.410
or as a series of flat circles?

01:19:09.495 --> 01:19:11.120
What?

01:19:11.705 --> 01:19:12.705
Exactly.

01:19:13.374 --> 01:19:16.334
What do you say we get out of here
and head back home,

01:19:16.418 --> 01:19:19.712
where life is good and things
don't crunch our brain so much.

01:19:19.797 --> 01:19:21.673
That sounds pretty Smurfy to me.

01:19:48.367 --> 01:19:49.617
My dear Smurfs,

01:19:49.702 --> 01:19:52.412
we will no longer hide away
from the world.

01:19:52.496 --> 01:19:54.747
Whenever we're called to action,

01:19:54.832 --> 01:19:56.249
we'll be there.

01:19:56.333 --> 01:19:59.085
Because we're stronger together!

01:22:59.641 --> 01:23:02.059
Best friends forever and ever...

01:23:02.144 --> 01:23:03.436
Help me!

01:23:03.520 --> 01:23:05.980
Joel! Joel!

01:23:14.072 --> 01:23:16.073
Break time's over, Joel.

01:23:16.158 --> 01:23:19.243
We have unfinished business
with those Smurfs.

01:29:30.031 --> 01:29:31.031
English (US)
